{
  "mcpServers": {
    "firebase": {
      "command": "npx",
      "args": [
        "-y",
        "firebase-tools@14.15.2",
        "experimental:mcp"
      ]
    },
    "google-maps-platform-code-assist": {
      "command": "npx",
      "args": [
        "-y",
        "@googlemaps/code-assist-mcp@0.2.0"
      ]
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@0.5.5",
        "--access-token",
        "sbp_v0_5702942e7fe5228a5eb6a8c0f4f79cfaa158dd0c"
      ]
    }
  }
}